:root{
  --color-darkpurple:#1d0c14;
  --color-purple:#46377A;
  --color-lilac: #7B6A9C;
  --color-hotpink:#CA3685;
  --color-greyblue:#445599;
  --color-salmon: #DF849C;
  --color-gradiant:  linear-gradient(to right,#EC116D 0%,#595CC7 50%,#13257B 100%)
   
}

* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

nav ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: #1b1a1a;
  color: white;
  font-family: "Montserrat", sans-serif;
}

.container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 40px;
  gap: 16px;
  
}


@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 160px);
    gap: 20px;
  }
}

.box{
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 1.25rem;
  padding: 40px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .box {
    border-radius: 15px;
  }
}

.box-1{
  background-color: var(--color-lilac);
  background-image: url(../assets/mobile/tarjetas:mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 73px;
  font-size: 14px;
  font-style: italic;
  align-items: center;
  justify-items: center;
  padding: 30px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .box-1{
    grid-column: 2;
    grid-row: 1/2;
    height: auto;
  }
}

.box-2{
  position: relative;
  background-image: var(--color-gradiant);
  height: 163px;
  padding: 24px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .box-2{
    grid-column: 1/3;
    grid-row: 2/4;
    height: auto;
     
  }
}

.icon-contactless{
  position: absolute;
  content: '';
  width: 22px;
  height: 22px;
  left: 250px;
  top: 70px;
}

.box-3{
  background-color: var(--color-greyblue);
  height: 63px;
  align-items: center;
  flex-direction: row;
  gap: 60px;
  font-size: 14px;
  font-style: italic;
  padding: 22px 16px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .box-3{
    grid-column: 1;
    grid-row: 1/2;
    height: auto;
  }
}

.icon{
  width: 32px;
  height: 32px;
  
}

.box-4{
  position: relative;
  background-color: var(--color-lilac);
  height: 252px;
  padding: 24px 24px;
  font-size: 18px;
  font-style: italic;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
}

@media (min-width: 768px) and (max-width: 1024px) {
  .box-4{
    grid-column: 1/2;
    grid-row: 4/6;
    height: auto;
    
  }
}

.text-container{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.text-highlight{
  font-size: 18px;
  background-color: var(--color-darkpurple);
  border-radius: 15px;
  width: 160px;
  text-align: center;
  padding: 8px 8px;
}
.image-container {
  position:absolute;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 3px;
  justify-content: flex-start;
  left: -2px;
  top: 150px;

}

.icon-dollar-medium{
  width: 90px;
  height: 90px;
}
.icon-dollar-small{
  transform: scaleY(-1);
  width: 46px;
  height: 46px;
}
.icon-dollar-large{
  position:absolute;
  left: 120px;
  top: -25px;
  transform: scaleY(-1);
  width: 195px;
  height: 195px;
 
}

.box-5{
  background-color: var(--color-salmon);
  padding: 20px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .box-5{
    grid-column: 2;
    height: auto;
    
  }
}
.text-highlight-small{
  font-size: 14px;
  background-color: var(--color-darkpurple);
  border-radius: 10px;
  width: 120px;
  text-align: center;
  padding: 4px 2px;
}

.box-6{
  background-color: var(--color-purple);
  font-size: 14px;
  font-style: italic;
  padding: 16px;
  display: flex;
  flex-direction: row;
  gap: 14px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .box-6{
    grid-column: 2;
    grid-row: 5/6;
    height: auto;
  }
}

.box-7{
  background-color: var(--color-darkpurple);
  font-size: 19px;
  font-style: italic;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .box-7{
    grid-column: 2;
    grid-row: 6/8;
    height: auto;
  }
}
.reader{
  width: 70%;
}

.box-8{
  background-color: var(--color-hotpink);
  font-size: 16px;
  font-style: italic;
  padding: 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .box-8{
    grid-column: 1/2;
    grid-row: 6/8;
    height: auto;
  }
}

.box-9{
  background-color: var(--color-lilac);
  background-image: url(../assets/mobile/payLater.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 73px;
  font-size: 14px;
  font-style: italic;
  align-items: center;
  padding: 10px ;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .box-9{
    grid-column: 1/3;
    grid-row: 8/9;
    height: auto;
  }
}
.title-box9{
  font-size: 14px;
  margin: 0;
  padding: 0;
}
.subtitle-box9{
  font-size: 12px;
  margin: 0;
  padding: 0;
}



